#####================#####===================({[USER]})================#####=================#####
#####================#####===================({[ADIMN]})================#####=================#####
#addPlan
#updatePlan
#deletePlan
#addAsic
#updateAsic
#deleteAsic
#get total main balance of the company
#get all users deposits & withdrawals
#get all active planContracts
#get all activeAsics
#get hostFees info  (deposits in main wallet from userWallet)
#get miners data (payouts,currentHash)
#--0
#===============================================================
#===============================================================

#MARCHANT  !!!!!!!!!!!!!!
# ==> deposit for asic contract & planContracts with that asic contract
# ==> when user buy asic contarct if(seller) add asic contarct as a seller worker
# ==> unavailable plan asic contract 


#btc calculator

=#real contract manager
=#if plan or asic is not available not complete contract
#delete problem asic or plan
=#seller validators
=#add asic contract --> add worker if seller
#sellers' users profits

#===============================================================


#----------->seller
# user need to be seller
# get sellerworkers by sellerID
# get seller plans by seller worker id
# get plan contracts by seller worker id
# C,U,D plans by insure that plan(sellerWorkerID)--> sellerID===userID for U,D

#----------->user
# get sellers
# get seller plans by seller worker id
# subscribe in sellerPlan

#----------->admin
# get sellers
# get sellerworkers by sellerID
# get seller plans by seller worker id
# get plan contracts by seller worker id
#=========================================