#####================#####===================({[USER]})================#####=================#####
#Auth by gmail using {{passportJS}}
#({{{({create own wallet for each user}) or ({use coinBase-commerce})}}})
#({({{{update user balance each hour (totalMined,hourlyGain) then moved to user balance when reach to specific n of crypto}}})})
# update hashRate calculations
#####================#####===================({[ADIMN]})================#####=================#####
#addPlan
#updatePlan
#deletePlan
#addAsic
#updateAsic
#deleteAsic
#get total main balance of the company
#get all users deposits & withdrawals
#get all active planContracts
#get all activeAsics
#get hostFees info  (deposits in main wallet from userWallet)
#get miners data (payouts,currentHash)
#--0
#===============================================================
#===============================================================
#encrease endDate of contract with restarting period

#Auth by gmail using {{passportJS}}

#({{{({create own wallet for each user}) or ({use coinPayment})}}})
#withdraw&deposit

#asicContracts==> get payouts by address or workerID

#admin====> ({use different api key}  ,  {use different auth way})

#btc calculator

#don't send password
#===============================================================