#####================#####===================({[USER]})================#####=================#####
#####================#####===================({[ADIMN]})================#####=================#####
#addPlan
#updatePlan
#deletePlan
#addAsic
#updateAsic
#deleteAsic
#get total main balance of the company
#get all users deposits & withdrawals
#get all active planContracts
#get all activeAsics
#get hostFees info  (deposits in main wallet from userWallet)
#get miners data (payouts,currentHash)
#--0
#===============================================================
#===============================================================

#send mail to SUPER ADMIN at deposits & withdrawals

#btc calculator
#real contract manager

#The farm of workers for Company (AsicContract)


#===============================================================