#####================#####===================({[USER]})================#####=================#####
#####================#####===================({[ADIMN]})================#####=================#####
#addPlan
#updatePlan
#deletePlan
#addAsic
#updateAsic
#deleteAsic
#get total main balance of the company
#get all users deposits & withdrawals
#get all active planContracts
#get all activeAsics
#get hostFees info  (deposits in main wallet from userWallet)
#get miners data (payouts,currentHash)
#--0
#===============================================================
#===============================================================

#asicContract clicked to pool with address  !!!!IMPORTANT

#data validation
#ADMIN OVERVIEW DATA VISU
#btc calculator
#real contract manager
#===============================================================