#####================#####===================({[USER]})================#####=================#####
#####================#####===================({[ADIMN]})================#####=================#####
#addPlan
#updatePlan
#deletePlan
#addAsic
#updateAsic
#deleteAsic
#get total main balance of the company
#get all users deposits & withdrawals
#get all active planContracts
#get all activeAsics
#get hostFees info  (deposits in main wallet from userWallet)
#get miners data (payouts,currentHash)
#--0
#===============================================================
#===============================================================

#status from pool

#data validation

#asicContracts==> get payouts by address or workerID

#btc calculator
#real contract manager
#===============================================================